# fallstudieWesthauserGurtner

./: README.md  Test.txt
Code/Sabrina/uk_sabrina/: build.gradle  settings.gradle
Code/Sabrina/uk_sabrina/gradle/wrapper/: gradle-wrapper.properties
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/: UkApplication.java
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/config/: PropertyReader.java  SecurityConfiguration.java
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/config/logging/: LoggerConfig.java
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConfig.java  SecurityConfiguration.java
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/domainModels/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/domainModels/auction/: Auction.java  AuctionController.java  AuctionRespository.java  AuctionService.java  AuctionServiceImpl.java
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/domainModels/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
Code/Sabrina/uk_sabrina/src/main/java/ch/noseryoung/uk/domainModels/bid/: Bid.java  BidController.java  BidRepository.java  BidService.java  BidServiceImpl.java
Code/Sabrina/uk_sabrina/src/main/resources/: application.properties  jwt.properties
Code/Sabrina/uk_sabrina/src/test/java/ch/noseryoung/uk/: UkApplicationTests.java
Implementation/helloworldIvo/: build.gradle  settings.gradle
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/: HelloworldIvoApplication.java  ServletInitializer.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/config/: PropertyReader.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/config/logging/: LoggerConfig.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConfig.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/config/swagger/: SpringFoxConfig.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/domainModells/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/domainModells/auction/: Auction.java  AuctionController.java  AuctionRepository.java  AuctionService.java  AuctionServiceImpl.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/domainModells/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/domainModells/bid/: Bid.java  BidController.java  BidRepository.java  BidService.java  BidServiceImpl.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/domainModells/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
Implementation/helloworldIvo/src/main/java/ch/course223/helloworldIvo/domainModells/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
Implementation/helloworldIvo/src/main/resources/: application.properties  jwt.properties
Implementation/helloworldIvo/src/main/resources/public/: swagger.yaml
Implementation/helloworldIvo/src/test/java/ch/course223/helloworldIvo/: HelloworldIvoApplicationTests.java
(+35 files in other folders)
