plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ch.noseryoung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Dependencies for security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Dependencies for JWT
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	// Dependencies for REST-API
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Dependencies for databases, in this application PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Dependencies for testing purposes
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

	// Dependencies for MapStruct
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
}

test {
	useJUnitPlatform()
}
